[Interface]
Address = ${CLIENT_IP}
PrivateKey = $(cat /config/${PEER_ID}/privatekey-${PEER_ID})
DNS = ${PEERDNS}

# Enable for server to peer communication
#PostUp = sudo iptables --table nat --append POSTROUTING --jump MASQUERADE --protocol all --out-interface <SYSTEM INTERFACE NAME>+ --source <WIREGUARD SERVER INTERFACE IP> --destination 0.0.0.0/0 --match comment --comment "Allow WireGuard server to peer communication"
#PostDown = sudo iptables --table nat --delete POSTROUTING --jump MASQUERADE --protocol all --out-interface <SYSTEM INTERFACE NAME>+ --source <WIREGUARD SERVER INTERFACE IP> --destination 0.0.0.0/0 --match comment --comment "Allow WireGuard server to peer communication"

[Peer]
PublicKey = $(cat /config/server/publickey-server)
PresharedKey = $(cat /config/${PEER_ID}/presharedkey-${PEER_ID})
Endpoint = ${SERVERURL}:${SERVERPORT}
AllowedIPs = ${ALLOWEDIPS}
PersistentKeepalive = 25
