[Interface]
Address = ${INTERFACE}.1
ListenPort = 42069
PrivateKey = $(cat /config/server/privatekey-server)

# Default rule to allow peers access to local/internet.
PostUp = iptables --table nat --append POSTROUTING --jump MASQUERADE --protocol all --out-interface eth+ --source <WIREGUARD NETWORK> --destination 0.0.0.0/0 --match comment --comment "Allow WireGuard peers access to local/internet"
PostDown = iptables --table nat --delete POSTROUTING --jump MASQUERADE --protocol all --out-interface eth+ --source <WIREGUARD NETWORK> --destination 0.0.0.0/0 --match comment --comment "Allow WireGuard peers access to local/internet"

# Additional rule for allowing peers to traverse the server and access eachother
#PostUp = iptables --table nat --append POSTROUTING --jump MASQUERADE --protocol all --out-interface wg0 --source <WIREGUARD NETWORK> --destination 0.0.0.0/0 --match comment --comment "Allow WireGuard peers access to eachother"
#PostDown = iptables --table nat --delete POSTROUTING --jump MASQUERADE --protocol all --out-interface wg0 --source <WIREGUARD NETWORK> --destination 0.0.0.0/0 --match comment --comment "Allow WireGuard peers access to eachother"
